<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_nav_graph"
    app:startDestination="@id/home">

    <fragment
        android:id="@+id/home"
        android:name="com.on.fsp.ui.HomeFragment.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home"

        />

    <fragment
        android:id="@+id/characters"
        android:name="com.on.fsp.ui.main.MainFragment"
        android:label="Characters"
        tools:layout="@layout/main_fragment"

        />
    <fragment
        android:id="@+id/locations"
        android:name="com.on.fsp.ui.main.LocationsFragment"
        android:label="Locations"
        tools:layout="@layout/main_fragment"
        />
    <fragment
        android:id="@+id/quotes"
        android:name="com.on.fsp.ui.main.QuotesFragment"
        android:label="Quotes"
        tools:layout="@layout/main_fragment"
        />
    <fragment
        android:id="@+id/episodes"
        android:name="com.on.fsp.ui.main.EpisodesFragment"
        android:label="Locations"
        tools:layout="@layout/main_fragment"
        />
    <fragment
        android:id="@+id/userDetailsFragment"
        android:name="com.on.fsp.ui.main.userdetails.UserDetailsFragment"
        android:label="UserDetailsFragment" />


</navigation>