<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2E2B78"
    android:backgroundTint="#CDDC39"
    android:backgroundTintMode="multiply"
    android:theme="@android:style/Theme.Black.NoTitleBar"
    android:id="@+id/BattonActivity"
    android:visibility="visible"
    tools:context=".BattonActivity">

    <ImageButton
        android:id="@+id/imageButtonCharacters"
        android:layout_width="340dp"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@id/imageButtonLocations"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/fsharacters1" />

    <ImageButton
        android:id="@+id/imageButtonLocations"
        android:layout_width="340dp"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/imageButtonQuotes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButtonCharacters"
        app:srcCompat="@drawable/fslocations2" />

    <ImageButton
        android:id="@+id/imageButtonQuotes"
        android:layout_width="340dp"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageButtonLocations"
        app:srcCompat="@drawable/fsquotes2" />

    <TextView
        android:id="@+id/buttonTextHaracters"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="ПЕРСОНАЖИ"
        android:textColor="#7FF34E"
        android:textSize="40dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageButtonCharacters"
        app:layout_constraintLeft_toLeftOf="@id/imageButtonCharacters"
        app:layout_constraintRight_toRightOf="@id/imageButtonCharacters"
        app:layout_constraintTop_toTopOf="@id/imageButtonCharacters" />

    <TextView
        android:id="@+id/buttonTextLocations"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="МЕСТА"
        android:textColor="#EF2F2F"
        android:textSize="40dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/imageButtonLocations"
        app:layout_constraintLeft_toLeftOf="@id/imageButtonLocations"
        app:layout_constraintRight_toRightOf="@id/imageButtonLocations"
        app:layout_constraintTop_toTopOf="@id/imageButtonLocations" />

    <TextView
        android:id="@+id/buttonTextQuotes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="ФРАЗЫ"
        android:textColor="#E8B51A"
        android:textSize="40dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/imageButtonQuotes"
        app:layout_constraintLeft_toLeftOf="@id/imageButtonQuotes"
        app:layout_constraintRight_toRightOf="@id/imageButtonQuotes"
        app:layout_constraintTop_toTopOf="@id/imageButtonQuotes" />
</androidx.constraintlayout.widget.ConstraintLayout>