<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BattonActivity">

    <ImageButton
        android:id="@+id/imageButtonHaracters"
        android:layout_width="340dp"
        android:layout_height="200dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/imageButtonLocations"
        app:srcCompat="@drawable/grafik" />

    <ImageButton
        android:id="@+id/imageButtonLocations"
        android:layout_width="340dp"
        android:layout_height="200dp"
        app:layout_constraintBottom_toTopOf="@+id/imageButtonQuotes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButtonHaracters"
        app:srcCompat="@drawable/grafik" />

    <ImageButton
        android:id="@+id/imageButtonQuotes"
        android:layout_width="340dp"
        android:layout_height="200dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageButtonLocations"
        app:srcCompat="@drawable/grafik" />

    <TextView
        android:id="@+id/buttonTextHaracters"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ПЕРСОНАЖИ"
        android:textColor="#E81A1A"
        android:textSize="40dp"
        app:layout_constraintBottom_toBottomOf="@id/imageButtonHaracters"
        app:layout_constraintLeft_toLeftOf="@id/imageButtonHaracters"
        app:layout_constraintRight_toRightOf="@id/imageButtonHaracters"
        app:layout_constraintTop_toTopOf="@id/imageButtonHaracters" />

    <TextView
        android:id="@+id/buttonTextLocations"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="МЕСТА"
        android:textColor="#E81A1A"
        android:textSize="40dp"
        app:layout_constraintBottom_toBottomOf="@id/imageButtonLocations"
        app:layout_constraintLeft_toLeftOf="@id/imageButtonLocations"
        app:layout_constraintRight_toRightOf="@id/imageButtonLocations"
        app:layout_constraintTop_toTopOf="@id/imageButtonLocations" />

    <TextView
        android:id="@+id/buttonTextQuotes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ФРАЗЫ"
        android:textColor="#E81A1A"
        android:textSize="40dp"
        app:layout_constraintBottom_toBottomOf="@id/imageButtonQuotes"
        app:layout_constraintLeft_toLeftOf="@id/imageButtonQuotes"
        app:layout_constraintRight_toRightOf="@id/imageButtonQuotes"
        app:layout_constraintTop_toTopOf="@id/imageButtonQuotes" />
</androidx.constraintlayout.widget.ConstraintLayout>